# RXLoginMVP

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/tanka/accessories/rxlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanka/accessories/rxlogin/: BasePresenter.java  BaseView.java  ContextProvider.java  MyApplication.java
app/src/main/java/com/tanka/accessories/rxlogin/presenter/: LoginPresenter.java
app/src/main/java/com/tanka/accessories/rxlogin/services/: LoginServices.java
app/src/main/java/com/tanka/accessories/rxlogin/utils/: Commons.java  Utilities.java
app/src/main/java/com/tanka/accessories/rxlogin/view/: BaseFragment.java  MainActivity.java  SignInFragment.java
app/src/main/res/layout/: fragment_sign_in.xml
app/src/test/java/com/tanka/accessories/rxlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
